:root {
  --main-color: #0b132a;
  --second-color: #4f5665;
  --buttons-color: #f53838;
  --background-main-color: #fff;
  --background-second-color: linear-gradient(
    180deg,
    #f8f8f8 -45.04%,
    rgba(248, 248, 248, 0) 88.56%
  );
  --desktop-width: 900px;
  --default-padding: 2rem;
  --timing-animation: 0.2s;
}

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}
/* End CSS Reset */

.contanier {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  margin: 0 auto;
  padding: var(--default-padding) 0;
  gap: calc(var(--default-padding) * 4);

  @media (max-width: 900px) {
    padding: 0 2rem;
    max-width: 100%;
  }
}

.button {
  margin-top: calc(var(--default-padding) * 1.5);
  padding: 17.5px 77.5px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 700;
  background-color: var(--buttons-color);
  border-radius: 1rem;
  box-shadow: 0px 19px 27px 10px rgba(245, 56, 56, 0.35);

  @media (max-width: 900px) {
    margin-top: -3rem;
    width: 100%;
    text-align: center;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;

  @media (max-width: 600px) {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;

  @media (max-width: 600px) {
    margin: 0 11rem 0 0;
    padding: 4rem 0;
  }

  &__img {
    width: 3.5rem;
  }

  &__tilte {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 500;

    span {
      font-weight: 700;
    }
  }
}

.links {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--second-color);
  cursor: pointer;

  @media (max-width: 600px) {
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
  }

  &__link {
    position: relative;

    @media (max-width: 600px) {
      margin: 0 0 -3rem;
    }
  }

  &__link:hover,
  &__link:hover::after {
    color: var(--buttons-color);
    width: 100%;
    left: 0%;

    @media (max-width: 600px) {
      display: none;
    }
  }

  &__link::after {
    content: "";
    position: absolute;
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    width: 0%;
    height: 2px;
    background-color: var(--buttons-color);
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;

    @media (max-width: 600px) {
      display: none;
    }
  }
}

.sign {
  display: flex;
  align-items: center;
  gap: 3rem;

  @media (max-width: 600px) {
    margin-top: 2rem;
    gap: 10rem;
  }

  &__signin {
    color: var(--main-color);
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
    transition: ease-out 0.3s;

    &:hover {
      color: var(--buttons-color);
    }
  }

  &__button {
    font-size: 1.6rem;
    color: var(--buttons-color);
    font-weight: 500;
    padding: 1.3rem 4.5rem;
    border-radius: 5rem;
    border: 0.1rem solid var(--buttons-color);
    transition: ease-out 0.5s;
    box-shadow: inset 0 0 0 0 var(--buttons-color);

    &:hover {
      color: #fff;
      box-shadow: inset 0 -100px 0 0 var(--buttons-color);
    }
  }
}

.section {
  display: flex;
  align-items: center;
  gap: calc(var(--default-padding));
  margin-top: calc(var(--default-padding) * 2);

  @media (max-width: 900px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: -8rem;
  }

  &__content {
    max-width: 555px;
  }

  &__title {
    color: var(--main-color);
    font-size: 5rem;
    font-weight: 500;
    line-height: 70px;

    @media (max-width: 600px) {
      text-align: center;
      font-size: 2.5rem;
      line-height: 40px;
      padding: 0 0 2rem;
    }

    .section__two &,
    .one__column & {
      font-size: 3.5rem;
      line-height: 50px;
      margin-top: 8rem;

      @media (max-width: 600px) {
        font-size: 3rem;
        line-height: 40px;
        margin-bottom: -1rem;
      }

      @media (min-width: 600px) and (max-width: 900px) {
        font-size: 3.5rem;
        text-align: center;
        margin-top: 4rem;
      }
    }

    span {
      font-weight: 700;
    }
  }

  &__discrabtion {
    color: var(--second-color);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
    margin-top: var(--default-padding);
    margin-bottom: var(--default-padding);

    @media (max-width: 600px) {
      font-size: 1.4rem;
    }

    @media (min-width: 600px) and (max-width: 900px) {
      text-align: center;
    }

    span {
      font-weight: 500;
    }
  }

  &__imageContent {
    position: relative;
    width: 650px;
    height: 300px;

    @media (max-width: 900px) {
      order: -1;
      margin-top: 3rem;
      max-width: 95%;
      height: 200px;
      margin-bottom: 1rem;
    }

    @media (min-width: 600px) and (max-width: 900px) {
      display: flex;
      // align-items: center;
      justify-content: center;
      width: 100%;
      height: 300px;
      margin: 3rem auto;
      // height: 100%;
    }
  }

  &__image {
    position: absolute;
    max-width: 100%;
    height: 100%;
  }
}

.boxes {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 1rem;
  width: 90rem;
  height: 20rem;
  background: #ffffff;
  margin: 10rem auto 0;
  box-shadow: -20px 20px 32px #d9d9d9, 20px -20px 32px #ffffff;

  @media (max-width: 600px) {
    flex-direction: column;
    width: 100%;
    height: 50rem;
  }

  @media (min-width: 600px) and (max-width: 900px) {
    width: 100%;
  }

  &__line {
    height: 126px;
    width: 0.2rem;
    background-color: #eeeff2;

    @media (max-width: 600px) {
      display: none;
    }
  }

  &__imageBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    border-radius: 7rem;
    background-color: #ffecec;
  }
}

.box {
  display: flex;
  align-items: center;
  gap: 3rem;

  @media (max-width: 600px) {
    gap: 3rem;
    flex: 1;
  }

  &__image {
    width: 24px;
    height: 24px;
  }

  &__num {
    color: var(--main-color);
    font-size: 2.5rem;
    font-weight: 700;
  }

  &__discrabtion {
    color: var(--second-color);
    font-size: 2rem;
    font-weight: 400;
  }
}

.section__two {
  gap: calc(var(--default-padding) * 7);
  margin-bottom: 5.5rem;
  margin-top: 0;

  @media (max-width: 600px) {
    gap: 0;

    // .section__image {
    //   // height: 130%;
    // }
  }

  @media (min-width: 600px) and (max-width: 900px) {
    width: 100%;
    gap: 0;
  }
}

.section__features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @media (max-width: 600px) {
    margin-top: -4rem;
  }

  @media (min-width: 600px) and (max-width: 900px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -2rem;
    margin-bottom: 4rem;
  }
}

.section__feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--second-color);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 30px;
}

.feature__img {
  width: 2.4rem;
  height: 2.4rem;
}

.one__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 98vw;
    height: 100%;
    top: 0;
    background: linear-gradient(
      180deg,
      #f8f8f8 -45.04%,
      rgba(248, 248, 248, 0) 88.56%
    );
    z-index: -1;
  }
}

.section__plans {
  display: flex;
  gap: 5rem;

  @media (max-width: 600px) {
    flex-direction: column;
    gap: 0;
    margin-top: -5rem;
  }

  @media (min-width: 600px) and (max-width: 900px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 5rem;
    margin-top: -5rem;
    gap: 0;
  }
}

.section__plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33rem;
  height: 76rem;
  border: 0.2rem solid #ddd;
  border-radius: 1rem;
  background-color: #fff;
  margin-top: 6rem;
  transition: all 0.3s;

  @media (max-width: 600px) {
    height: 60rem;
  }

  &:hover {
    border: 0.2rem solid var(--buttons-color);
    scale: 1.05;
  }
}

.plan__imageContent {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  flex-direction: column;

  @media (max-width: 600px) {
    margin-top: 2rem;
  }
}

.plan__price {
  color: var(--main-color);
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 30px;
  margin: 3rem 0;

  @media (max-width: 600px) {
    margin-top: 1rem;
  }
}

.plan__features {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (max-width: 600px) {
    margin-top: -2rem;
  }
}

.plan__feature {
  display: flex;
  color: var(--second-color);
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 1rem;
  line-height: 30px;
}

.plan__feature__img {
  width: 2.4rem;
  height: 2.4rem;
  margin-right: 2rem;
}

.plan__buttonContent {
  margin: 9rem 0 5rem;
  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: 500;

  @media (max-width: 600px) {
    margin-top: 4rem;
  }

  span {
    color: var(--second-color);
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 30px;
  }
}

.plan__two {
  margin-top: 5.5rem;

  @media (max-width: 600px) {
    margin-top: 0;
  }
}

.plan__three {
  margin-top: 2rem;

  @media (max-width: 600px) {
    margin-top: -1rem;
  }
}

.Plan__button {
  color: var(--buttons-color);
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  padding: 1.3rem 4.5rem;
  width: fit-content;
  border: 1px solid var(--buttons-color);
  border-radius: 5rem;
  margin: 2rem auto;
}

.world__section::before {
  display: none;
}

.world__image {
  margin-top: 10rem;

  @media (max-width: 900px) {
    margin-top: 0;
    width: 100%;
  }
}

.addveser {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4.3rem;

  @media (max-width: 600px) {
    max-width: 100%;
    gap: 1rem;
  }

  @media (min-width: 600px) and (max-width: 900px) {
    max-width: 100%;
    gap: 2rem;
  }
}

.add__image {
  width: 19rem;

  @media (max-width: 600px) {
    width: 5rem;
  }

  @media (min-width: 600px) and (max-width: 900px) {
    width: 10rem;
  }
}

.opinion::before {
  display: none;
}

.custumers {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  margin-top: 6rem;
  width: 120rem;
  // overflow: hidden;

  @media (max-width: 600px) {
    flex-direction: column;
    margin-top: -3rem;
    width: 100%;
  }

  @media (min-width: 600px) and (max-width: 900px) {
    width: 100%;
    flex-wrap: wrap;
    margin-top: -6rem;
  }

  &__custumer__opinion {
    width: 38rem;
    height: 23rem;
    border: 2px solid #ddd;
    border-radius: 1rem;
    padding: 3rem;
    transition: all 0.3s;

    @media (max-width: 600px) {
      width: 100%;
      height: 26rem;
    }

    &:hover {
      border: 0.2rem solid var(--buttons-color);
      // scale: 1.1;
    }
  }

  &__top {
    display: flex;
    margin-bottom: 2rem;

    &__name {
      color: var(--main-color);
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 30px;
    }
  }

  &__image {
    width: 5rem;
    height: 5rem;
    margin-right: 2rem;
  }

  &__location {
    color: var(--second-color);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 30px;
    text-align: start;
  }

  &__rates {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    flex: 1;
  }

  &__rate__img {
    width: 1.6rem;
    height: 1.6rem;
  }

  &__discrabtion {
    width: 34rem;
    height: 10rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
    text-align: left;

    @media (max-width: 600px) {
      width: 100%;
    }
  }

  &__switch {
    display: flex;
    justify-content: space-between;
    gap: 865px;
    margin-top: 8rem;
  }
}

.custumers__name {
  @media (max-width: 600px) {
    font-size: 1.6rem;
  }
}

.custumers__switch {
  @media (max-width: 900px) {
    display: none;
  }
}

.switch__doted {
  height: 1.5rem;
}

.arrow__left {
  border: 0.2rem solid var(--buttons-color);
  border-radius: 50%;
  padding: 1.5rem;
  margin-right: 2rem;
}

.arrow__right {
  color: #fff;
  padding: 1.5rem;
  background-color: var(--buttons-color);
  border-radius: 50%;
}

.boxes__bottom {
  justify-content: space-between;
  padding: 7rem;
  width: 114rem;
  height: 233px;

  @media (max-width: 900px) {
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 2rem;
    margin: 0;
  }
}

.section__title {
  margin: 0;
}

.section__discrabtion {
  margin: 0 0 6rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  padding: 15rem 0 0;
  top: -7rem;

  @media (max-width: 600px) {
    padding: 7rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  @media (min-width: 600px) and (max-width: 900px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.lasles__section {
  width: 600px;

  @media (max-width: 900px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.lasles__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.logo {
  width: 3.5rem;
  height: 3.6rem;
}

.lasles__title {
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 700;
}

.lasles__discrabtion {
  width: 34rem;
  color: var(--second-color);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 3rem;
  margin-top: 0;

  &span {
    font-weight: 500;
  }
}

.lasles__social {
  display: flex;
  gap: 2rem;
  width: 33px;
  height: 36px;
  cursor: pointer;

  @media (max-width: 900px) {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

.lasles__copyright {
  color: #afb5c0;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 30px;
  margin-top: 3rem;

  @media (max-width: 900px) {
    position: absolute;
    bottom: -5rem;
  }
}

.lasles__product__word {
  color: var(--main-color);
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 2rem;
}

.lasles__products {
  color: var(--second-color);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 30px;
  gap: 12rem;

  @media (max-width: 900px) {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
}

.lasles__products li {
  margin-bottom: 1rem;

  @media (max-width: 600px) {
    margin-top: -1rem;
    margin-bottom: -1rem;
  }
}

.lasles__money {
  margin-right: 0;
}
